# notif-sys

./: .gitignore  Makefile  README.md  build.gradle  compose.yaml  settings.gradle
docs/: analysis-note.md  api-note.md  impl-note.md  policy-note.md  schema-note.md  schema.sql  temp-note.md
src/main/java/com/example/notifsys/: NotifSysApplication.java
src/main/java/com/example/notifsys/api/common/: ApiError.java  ApiResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/notifsys/api/notification/: NotificationController.java  NotificationCreateRequest.java  NotificationResponse.java  UserNotificationController.java
src/main/java/com/example/notifsys/domain/notification/: Notification.java  NotificationChannel.java  NotificationCreationService.java  NotificationDispatcher.java  NotificationErrorLog.java  NotificationErrorLogRepository.java  NotificationManualRetryService.java  NotificationOutcomeRecorder.java  NotificationPickupService.java  NotificationPoller.java  NotificationQueryService.java  NotificationReadService.java  NotificationRepository.java  NotificationSenderRegistry.java  NotificationStatus.java  NotificationStuckRecoveryService.java  NotificationType.java  RetryPolicy.java  WorkerProperties.java
src/main/java/com/example/notifsys/domain/notification/sender/: EventIdPatternMockSender.java  FailureKind.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/templates/: CANCELLATION.json  COURSE_REGISTRATION.json  LECTURE_REMINDER.json  PAYMENT_CONFIRMED.json
src/test/java/com/example/notifsys/: NotifSysApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/example/notifsys/api/notification/: NotificationControllerCreateTest.java  NotificationControllerQueryAndActionsTest.java
src/test/java/com/example/notifsys/domain/notification/: NotificationDispatcherTest.java  NotificationOutcomeRecorderTest.java  NotificationStateMachineTest.java  NotificationStuckRecoveryServiceTest.java  RetryPolicyTest.java  WorkerIntegrationTest.java
src/test/resources/: application.yaml
(+6 files in other folders)
